clearlistener()

-- Variáveis Globais de Controle de Fase
global G_PiecesData = #()
global G_MainConfig = #()
global G_FitaTh     = 1.0
global fltFitas     = undefined
global G_PdfPecas        = #()   -- acumula dados para exportação PDF
global G_PdfChapas       = #()   -- acumula contornos de chapas para PDF
global G_OriginalDims    = #()   -- dims brutas pós-alinhamento (BUG4 comparação)
global G_TotalFitaMetros = 0.0   -- metros lineares de fita acumulados
global G_ChapasGrupos    = #()   -- #(espMm, qtd) agrupado por espessura para custos

-- Caminho do script definido no momento do carregamento (não dentro de função)
global G_ScriptDir = getFilenamePath (getThisScriptFilename())

-- ============================================================
-- API BANCO DE DADOS — Globais e Helpers
-- ============================================================
global G_ApiOnline       = false  -- status da API
global G_ApiChapaPrecos  = #()   -- #(espMm, valor, nome_produto, acabamento, largura_mm, comprimento_mm, valor_m2) por espessura
global G_ApiFitaPrecos   = #()   -- #(acabamento, valor_m_linear, nome_produto, tamanho_rolo_m, valor_rolo) por acabamento

-- Estrutura da Peça
struct PieceObj ( node, nome, comp, larg, esp, c1, c2, l1, l2 )

-- ============================================================
-- API BANCO DE DADOS — Comunicação via Python helper
-- ============================================================

-- Retorna separador de diretório correto (movido para cá pois usado nas fns de API)
fn dirSep path = (
    if path.count > 0 and (substring path path.count 1) != "\\" and (substring path path.count 1) != "/" then path + "\\" else path
)

fn apiWriteCmd cmd params:#() =
(
    local tmpDir  = dirSep sysInfo.tempDir
    local cmdFile = tmpDir + "cnc_api_cmd.txt"
    local fOut = openFile cmdFile mode:"wt"
    if fOut == undefined do return false
    format "%\n" cmd to:fOut
    for p in params do format "%\n" p to:fOut
    close fOut
    true
)

fn apiExecute =
(
    local pyScript = (dirSep G_ScriptDir) + "cnc_api_helper.py"
    python.ExecuteFile pyScript
    local err = python.GetLastError()
    if err != "" do ( format "API Helper erro: %\n" err; return #() )

    local tmpDir    = dirSep sysInfo.tempDir
    local resultFile = tmpDir + "cnc_api_result.txt"
    local fIn = openFile resultFile mode:"rt"
    if fIn == undefined do return #()
    local linhas = #()
    while not eof fIn do append linhas (readline fIn)
    close fIn
    linhas
)

fn apiHealthCheck =
(
    if (apiWriteCmd "health_check") do
    (
        local res = apiExecute()
        if res.count > 0 and res[1] == "OK" do ( G_ApiOnline = true; return true )
    )
    G_ApiOnline = false
    false
)

fn apiSearchChapas nome espMin espMax subcategoria:"" =
(
    local params = #()
    if nome != ""          do append params ("nome=" + nome)
    if espMin > 0          do append params ("espessura_min=" + (espMin as string))
    if espMax > 0          do append params ("espessura_max=" + (espMax as string))
    if subcategoria != ""  do append params ("subcategoria=" + subcategoria)
    append params "limit=30"

    if not (apiWriteCmd "search_chapas" params:params) do return #()
    local res = apiExecute()
    if res.count < 2 or res[1] != "OK" do return #()

    local items = #()
    for k = 3 to res.count do
    (
        local tok = filterString res[k] "|"
        if tok.count >= 10 do
        (
            append items #(
                tok[1] as integer,                          -- id
                tok[2],                                     -- nome
                tok[3],                                     -- subcategoria
                tok[4],                                     -- marca
                tok[5] as float,                            -- largura_mm
                tok[6] as float,                            -- comprimento_mm
                tok[7] as float,                            -- espessura_mm
                tok[8],                                     -- acabamento
                tok[9] as float,                            -- valor (R$/chapa)
                tok[10] as float,                           -- valor_m2
                if tok.count >= 11 then tok[11] else ""     -- fornecedor
            )
        )
    )
    items
)

fn apiSearchFitas nome =
(
    local params = #()
    if nome != "" do append params ("nome=" + nome)
    append params "limit=20"

    if not (apiWriteCmd "search_fitas" params:params) do return #()
    local res = apiExecute()
    if res.count < 2 or res[1] != "OK" do return #()

    local items = #()
    for k = 3 to res.count do
    (
        local tok = filterString res[k] "|"
        if tok.count >= 6 do
        (
            append items #(
                tok[1] as integer,                          -- id
                tok[2],                                     -- nome
                tok[3],                                     -- marca
                tok[4] as float,                            -- tamanho_rolo_m
                tok[5] as float,                            -- valor (R$/rolo)
                tok[6] as float,                            -- valor_m_linear
                if tok.count >= 7 then tok[7] else ""       -- fornecedor
            )
        )
    )
    items
)

fn apiStartServer =
(
    local params = #("script_dir=" + G_ScriptDir)
    if not (apiWriteCmd "start_api" params:params) do return false
    local res = apiExecute()
    if res.count > 0 and res[1] == "OK" do ( G_ApiOnline = true; return true )
    false
)

-- ============================================================
-- API BANCO DE DADOS — Criar Cotação (POST /cotacoes)
-- Monta JSON com chapas, fitas e outros custos e envia à API.
-- Retorna #(ok:bool, cotacaoId:int, msg:string)
-- ============================================================
fn apiCriarCotacao chapasArr fitasArr outrosArr despPct aprovPct totalChapas totalFitas totalOutros totalGeral =
(
    local tmpDir      = dirSep sysInfo.tempDir
    local cotacaoFile = tmpDir + "cnc_cotacao_data.txt"

    -- Monta JSON manualmente (MAXScript não tem json nativo)
    local ss = stringStream ""

    format "{" to:ss
    -- chapas
    format "\"chapas\":[" to:ss
    for i = 1 to chapasArr.count do
    (
        local c = chapasArr[i]
        -- c = #(espessura_mm, produto, quantidade, valor_unit, subtotal)
        format "{\"espessura_mm\":%,\"produto\":\"%\",\"quantidade\":%,\"valor_unit\":%,\"subtotal\":%" \
            c[1] c[2] c[3] c[4] c[5] to:ss
        format "}" to:ss
        if i < chapasArr.count do format "," to:ss
    )
    format "]," to:ss

    -- fitas
    format "\"fitas\":[" to:ss
    for i = 1 to fitasArr.count do
    (
        local f = fitasArr[i]
        -- f = #(produto, metros_total, valor_m, subtotal)
        format "{\"produto\":\"%\",\"metros_total\":%,\"valor_m\":%,\"subtotal\":%" \
            f[1] f[2] f[3] f[4] to:ss
        format "}" to:ss
        if i < fitasArr.count do format "," to:ss
    )
    format "]," to:ss

    -- outros
    -- outrosArr = #(ferragem, cola, mao_obra, frete)
    format "\"outros\":{\"ferragem\":%,\"cola\":%,\"mao_obra\":%,\"frete\":%}," \
        outrosArr[1] outrosArr[2] outrosArr[3] outrosArr[4] to:ss

    format "\"desperdicio_pct\":%," despPct to:ss
    format "\"aproveitamento_pct\":%," aprovPct to:ss
    format "\"total_chapas\":%," totalChapas to:ss
    format "\"total_fitas\":%," totalFitas to:ss
    format "\"total_outros\":%," totalOutros to:ss
    format "\"total_geral\":%" totalGeral to:ss
    format "}" to:ss

    -- Salva JSON no arquivo temporário
    local fOut = openFile cotacaoFile mode:"wt"
    if fOut == undefined do return #(false, 0, "Erro ao criar arquivo temporário")
    format "%" (ss as string) to:fOut
    close fOut

    -- Escreve comando e executa helper
    if not (apiWriteCmd "create_cotacao") do return #(false, 0, "Erro ao escrever comando")
    local res = apiExecute()

    if res.count >= 2 and res[1] == "OK" then
    (
        local cotId = res[2] as integer
        #(true, cotId, "Cotação #" + res[2] + " criada com sucesso!")
    )
    else
    (
        local msg = if res.count >= 2 then res[2] else "Erro desconhecido"
        #(false, 0, "Falha: " + msg)
    )
)

-- Resultados temporarios de busca (usados nos modais)
global G_TempSearchResults = #()

-- ============================================================
-- FUNÇÕES AUXILIARES GLOBAIS
-- ============================================================
fn nV v = ( local l=length v; if l>0.00001 then v/l else [1,0,0] )

fn cMul cxx cxy cxz cyy cyz czz v = (
    [cxx*v.x+cxy*v.y+cxz*v.z, cxy*v.x+cyy*v.y+cyz*v.z, cxz*v.x+cyz*v.y+czz*v.z]
)

fn calcPCA obj =
(
    local msh = snapshotAsMesh obj
    local n   = msh.numverts
    local cx=0.0; local cy=0.0; local cz=0.0
    for i=1 to n do ( local v=getVert msh i; cx+=v.x; cy+=v.y; cz+=v.z )
    cx/=n; cy/=n; cz/=n

    local cxx=0.0;local cxy=0.0;local cxz=0.0
    local cyy=0.0;local cyz=0.0;local czz=0.0
    for i=1 to n do
    (
        local v=getVert msh i; local dx=v.x-cx; local dy=v.y-cy; local dz=v.z-cz
        cxx+=dx*dx; cxy+=dx*dy; cxz+=dx*dz
        cyy+=dy*dy; cyz+=dy*dz; czz+=dz*dz
    )

    local e1=nV [1,0.1,0.05]
    for i=1 to 32 do e1=nV (cMul cxx cxy cxz cyy cyz czz e1)

    local e2s=cross e1 [0,0,1]; if (length e2s)<0.1 do e2s=cross e1 [0,1,0]
    local e2=nV e2s
    for i=1 to 32 do ( e2=nV (cMul cxx cxy cxz cyy cyz czz e2); e2=nV (e2-e1*(dot e2 e1)) )

    local e3=normalize (cross e1 e2)

    local min1=1e9; local max1=-1e9; local min2=1e9; local max2=-1e9; local min3=1e9; local max3=-1e9
    for i=1 to n do
    (
        local v = getVert msh i; local d1 = dot v e1; local d2 = dot v e2; local d3 = dot v e3
        if d1 < min1 do min1 = d1; if d1 > max1 do max1 = d1
        if d2 < min2 do min2 = d2; if d2 > max2 do max2 = d2
        if d3 < min3 do min3 = d3; if d3 > max3 do max3 = d3
    )
    delete msh

    local axes = #( #(e1, max1-min1), #(e2, max2-min2), #(e3, max3-min3) )
    if axes[1][2] < axes[2][2] do ( local t=axes[1]; axes[1]=axes[2]; axes[2]=t )
    if axes[2][2] < axes[3][2] do ( local t=axes[2]; axes[2]=axes[3]; axes[3]=t )
    if axes[1][2] < axes[2][2] do ( local t=axes[1]; axes[1]=axes[2]; axes[2]=t )

    #(axes[1][1], axes[2][1], axes[3][1])
)

fn buildAlignMatrix axes =
(
    local e1=axes[1]; local e2=axes[2]; local e3=axes[3]; if e3.z < 0 do e3 = -e3
    local newZ = normalize e3; local newX = normalize (cross e2 newZ); local newY = normalize (cross newZ newX)
    matrix3 newX newY newZ [0,0,0]
)

-- ============================================================
-- ALINHAMENTO POR NORMAL DA MAIOR FACE
-- Resolve painéis em qualquer angulação sem depender de AABB
-- ============================================================

fn getMaiorFaceNormal obj =
(
    -- Tira snapshot do mesh em estado atual (vértices em local space)
    local msh = snapshotAsMesh obj

    -- Coleta normais com área acumulada por grupo de orientação similar
    local grupos = #()   -- cada entry: #(normal_unit, area_total)

    for f = 1 to msh.numfaces do
    (
        local fi  = getFace msh f
        local v1  = getVert msh fi.x
        local v2  = getVert msh fi.y
        local v3  = getVert msh fi.z
        local cr  = cross (v2-v1) (v3-v1)
        local area = length cr
        if area < 0.00001 do continue
        local n = cr / area   -- normal unitário eficiente

        -- Canonicaliza: sempre aponta para o semiespaço "+Z, +Y, +X"
        -- para que frente e verso da mesma face sejam agrupados
        if (n.z < -0.0001) or \
           (abs(n.z) < 0.0001 and n.y < -0.0001) or \
           (abs(n.z) < 0.0001 and abs(n.y) < 0.0001 and n.x < -0.0001) do n = -n

        -- Agrupa com normal já existente (cos > 0.985 ≈ < 10° de diferença)
        local achou = false
        for g in grupos while not achou do
        (
            if (dot g[1] n) > 0.985 do ( g[2] += area; achou = true )
        )
        if not achou do append grupos #(n, area)
    )
    delete msh

    -- Retorna o normal do grupo de maior área = face plana do painel
    local bestN = [0,0,1]; local bestA = -1.0
    for g in grupos do
        if g[2] > bestA do ( bestA = g[2]; bestN = g[1] )

    -- Garante que o normal é unitário (pode ter acumulado erros)
    local len = length bestN
    if len > 0.0001 then bestN / len else [0,0,1]
)

fn alinharPelaFaceMaior obj =
(
    local n = getMaiorFaceNormal obj

    -- Salva centro do bounding box ANTES de rotacionar
    local bb0 = nodeGetBoundingBox obj (matrix3 1)
    local ctr  = (bb0[1]+bb0[2]) * 0.5

    local worldZ = [0,0,1]
    local cosA   = dot n worldZ
    if cosA >  1.0 do cosA =  1.0
    if cosA < -1.0 do cosA = -1.0

    if cosA < 0.9999 then      -- não está alinhado com Z
    (
        local cr    = cross n worldZ
        local crLen = length cr
        if crLen > 0.0001 then
        (
            local axis  = cr / crLen
            local angle = acos cosA     -- MAXScript: acos retorna GRAUS
            rotate obj (angleaxis angle axis)
        )
        else if cosA < 0 then
        (
            -- Normal apontando para -Z: vira 180° em X
            rotate obj (angleaxis 180 [1,0,0])
        )
    )

    -- Recentra na mesma posição do bounding box original
    local bb1 = nodeGetBoundingBox obj (matrix3 1)
    obj.pos  += (ctr - ((bb1[1]+bb1[2]) * 0.5))

    -- Assenta o fundo exatamente em Z = 0
    local bbZ = nodeGetBoundingBox obj (matrix3 1)
    obj.pos.z -= bbZ[1].z
)

-- ============================================================
-- ESTIMATIVA DE DESPERDÍCIO
-- ============================================================
fn calcEstimativaDesperdicio nPecas nEspessuras aproveitamento =
(
    -- Base fixa: rebarbas de abertura e primeiros cortes de nivelamento
    local base = 3.0
    -- Complexidade: mais peças = mais cortes = mais chance de erro
    local nCortes      = nPecas * 2.5
    local complexidade = if (nCortes * 0.25) < 12.0 then (nCortes * 0.25) else 12.0
    -- Cada espessura adicional exige recalibração da máquina
    local fatorEsp  = (nEspessuras - 1) * 1.5
    -- Baixo aproveitamento sugere muitos retalhos e peças difíceis de encaixar
    local deltaAprv = 80.0 - aproveitamento
    local fatorAprv = if deltaAprv > 0 then (deltaAprv * 0.1) else 0.0
    local total = base + complexidade + fatorEsp + fatorAprv
    if total < 3.0  do total = 3.0
    if total > 25.0 do total = 25.0
    (floor (total * 10 + 0.5)) / 10.0
)

-- ============================================================
-- MOTOR DE ORDENAÇÃO
-- ============================================================
fn sortPiecesByName a b = (
    local res = stricmp a.nome b.nome
    if res != 0 then res
    else ( if a.comp > b.comp then -1 else if a.comp < b.comp then 1 else 0 )
)

fn sortAreaDesc a b = (
    local aA = a[2]*a[3]; local aB = b[2]*b[3]
    if aA > aB then -1 else if aA < aB then 1 else 0
)
fn sortHeightDesc a b = (
    if a[3] > b[3] then -1 else if a[3] < b[3] then 1 else ( if a[2] > b[2] then -1 else if a[2] < b[2] then 1 else 0 )
)
fn sortWidthDesc a b = (
    if a[2] > b[2] then -1 else if a[2] < b[2] then 1 else ( if a[3] > b[3] then -1 else if a[3] < b[3] then 1 else 0 )
)

-- ============================================================
-- FASE 3: MOTOR DE CORTE (Executado após selecionar fitas)
-- Packing delegado ao Python (MAXRECTS) via JSON temporário
-- ============================================================

fn chamarPythonPacking rects binW binD gap allowRot =
(
    -- BUG-FIX: usa G_ScriptDir (definido no carregamento) em vez de getThisScriptFilename()
    local pyScript = (dirSep G_ScriptDir) + "cnc_packing.py"
    local tmpDir   = dirSep sysInfo.tempDir
    local tmpIn    = tmpDir + "cnc_input.txt"
    local tmpOut   = tmpDir + "cnc_output.txt"

    -- Escreve arquivo de entrada em formato simples (sem JSON)
    local fOut = openFile tmpIn mode:"wt"
    if fOut == undefined do ( messageBox ("Erro ao criar:\n" + tmpIn) title:"Erro Python"; return undefined )

    format "%\n" binW to:fOut
    format "%\n" binD to:fOut
    format "%\n" gap  to:fOut
    format "%\n" (if allowRot then 1 else 0) to:fOut
    format "%\n" rects.count to:fOut
    for i = 1 to rects.count do
        format "% % %\n" i rects[i][2] rects[i][3] to:fOut
    close fOut

    python.ExecuteFile pyScript

    local err = python.GetLastError()
    if err != "" do ( messageBox ("Erro Python:\n" + err) title:"Erro Packing"; return undefined )

    -- Lê resultado linha a linha
    local fIn = openFile tmpOut mode:"rt"
    if fIn == undefined do ( messageBox ("Saida nao encontrada:\n" + tmpOut) title:"Erro Python"; return undefined )
    local linhas = #()
    while not eof fIn do append linhas (readline fIn)
    close fIn

    if linhas.count == 0 or linhas[1] != "OK" do
    (
        local errMsg = if linhas.count > 1 then linhas[2] else "Saida vazia"
        messageBox ("Python retornou erro:\n" + errMsg) title:"Erro Packing"
        return undefined
    )

    -- Monta array de placements: placements[id] = #(board, x, y, rotated)
    local boardsUsados = 0
    local placements   = #()
    for k = 1 to rects.count do append placements #(0, 0.0, 0.0, false)

    for k = 2 to linhas.count do
    (
        local ln = linhas[k]
        if matchPattern ln pattern:"boards_used=*" then
        (
            boardsUsados = (substring ln 13 -1) as integer
        )
        else if ln.count > 0 and not matchPattern ln pattern:"*=*" then
        (
            -- formato: id,board,x,y,rotated
            local tok = filterString ln ","
            if tok.count == 5 do
            (
                local pid = tok[1] as integer
                local brd = tok[2] as integer
                local px  = tok[3] as float
                local py  = tok[4] as float
                local rot = (tok[5] == "1")
                if pid >= 1 and pid <= placements.count do
                    placements[pid] = #(brd, px, py, rot)
            )
        )
    )

    #(boardsUsados, placements)
)

fn executarMotorDeCorte =
(
    local binW = G_MainConfig[1]; local binD = G_MainConfig[2]; local gap = G_MainConfig[3]
    local borda = G_MainConfig[4]; local expDWG = G_MainConfig[5]; local alignMode = G_MainConfig[6]
    local groupMode = G_MainConfig[7]

    local allowRot = (alignMode == 1); local forceHoriz = (alignMode == 3)
    local binW_Util = binW - (2 * borda); local binD_Util = binD - (2 * borda)

    local layerName = "Corte_2D_CNC"
    local cncLayer = LayerManager.getLayerFromName layerName
    if cncLayer == undefined do cncLayer = LayerManager.newLayerFromName layerName

    local shapes2D = #()
    local areaTotalChapas = 0.0
    local areaTotalPecas  = 0.0
    G_PdfPecas  = #()
    G_PdfChapas = #()

    local espessurasUnicas = #()
    for p in G_PiecesData do
    (
        local achou = false
        for e in espessurasUnicas do if abs(e - p.esp) < 0.1 do achou = true
        if not achou do append espessurasUnicas p.esp
    )

    local globalOffsetX = 0.0
    local totalChapasUsadas = 0

    for espAtual in espessurasUnicas do
    (
        local rects = #()

        for p in G_PiecesData do
        (
            if abs(p.esp - espAtual) < 0.1 do
            (
                local wCorte = p.comp
                local dCorte = p.larg
                local fitaSysUnit = G_FitaTh / 25.4
                if p.c1 do dCorte -= fitaSysUnit
                if p.c2 do dCorte -= fitaSysUnit
                if p.l1 do wCorte -= fitaSysUnit
                if p.l2 do wCorte -= fitaSysUnit

                if forceHoriz and dCorte > wCorte do
                (
                    local temp = wCorte; wCorte = dCorte; dCorte = temp
                    local bb = nodeGetBoundingBox p.node (matrix3 1)
                    local cR = (bb[1]+bb[2]) * 0.5; rotate p.node (angleaxis 90 [0,0,1])
                    local bbR2 = nodeGetBoundingBox p.node (matrix3 1); p.node.pos += (cR - ((bbR2[1]+bbR2[2]) * 0.5))
                    local bbZ = nodeGetBoundingBox p.node (matrix3 1); p.node.pos.z -= bbZ[1].z
                )

                areaTotalPecas += (wCorte * dCorte)
                append rects #(p.node, wCorte, dCorte, p)
            )
        )

        -- FIX-BUG3 definitivo: substitui cada cópia _MED por uma Box plana com
        -- dimensões exatas de corte. Elimina QUALQUER problema de orientação PCA.
        for i = 1 to rects.count do
        (
            local oldObj = rects[i][1]
            local p      = rects[i][4]
            local wCorte = rects[i][2]   -- já descontadas as fitas
            local dCorte = rects[i][3]

            -- Garante w >= d (maior dimensão no eixo X da box)
            if dCorte > wCorte do ( local t=wCorte; wCorte=dCorte; dCorte=t )

            -- Cria box plana com dimensões de corte exatas (em unidades do sistema)
            local flatBox = Box width:wCorte length:dCorte height:p.esp isSelected:false
            flatBox.name      = oldObj.name
            flatBox.wirecolor = oldObj.wirecolor
            flatBox.pos       = [0.0, 0.0, 0.0]

            -- Descarta a cópia PCA (que pode ter orientação errada)
            delete oldObj

            rects[i][1] = flatBox
            rects[i][2] = wCorte
            rects[i][3] = dCorte
        )

        local resultado = chamarPythonPacking rects binW_Util binD_Util gap allowRot
        if resultado == undefined do continue

        local boardsUsados = resultado[1]
        local placements   = resultado[2]

        -- Aplica os placements nas boxes planas
        for i = 1 to rects.count do
        (
            local obj   = rects[i][1]
            local pl    = placements[i]
            local bIdx  = pl[1]; local px = pl[2]; local py = pl[3]; local rotou = pl[4]

            if bIdx == 0 do continue

            -- Rotação 90° pedida pelo MAXRECTS: box já parte de orientação limpa
            if rotou do
            (
                local bb = nodeGetBoundingBox obj (matrix3 1)
                local cR = (bb[1]+bb[2]) * 0.5
                rotate obj (angleaxis 90 [0,0,1])
                local bb2 = nodeGetBoundingBox obj (matrix3 1)
                obj.pos += (cR - ((bb2[1]+bb2[2]) * 0.5))
                local bbZ = nodeGetBoundingBox obj (matrix3 1)
                obj.pos.z -= bbZ[1].z
            )

            local bbNow   = nodeGetBoundingBox obj (matrix3 1)
            local actualW = abs(bbNow[2].x - bbNow[1].x)
            local actualD = abs(bbNow[2].y - bbNow[1].y)

            local ESPACO_CHAPAS = 200.0 / 25.4
            local planoOffsetY  = (bIdx - 1) * (binD + ESPACO_CHAPAS)

            obj.pos.x += ((px + borda) + globalOffsetX - bbNow[1].x)
            obj.pos.y += ((py + borda) + planoOffsetY  - bbNow[1].y)

            local origNameLen = obj.name.count - "_MED".count
            local nomeReal = if origNameLen > 0 then substring obj.name 1 origNameLen else obj.name

            -- Dimensões em mm para label (arredondadas a 1 casa)
            local wMm = (floor((actualW * 25.4) * 10 + 0.5)) / 10.0
            local dMm = (floor((actualD * 25.4) * 10 + 0.5)) / 10.0
            local labelTxt = nomeReal + "\n" + (wMm as string) + " x " + (dMm as string) + " mm"

            -- Retângulo 2D: usa dimensões reais pós-rotação, posição já calculada
            local centerX = (px + borda) + globalOffsetX + actualW / 2.0
            local centerY = (py + borda) + planoOffsetY + actualD / 2.0

            local shp = Rectangle width:actualW length:actualD pos:[centerX, centerY, 0]
            shp.name = nomeReal + "_2D"; shp.wirecolor = color 0 255 0; convertToSplineShape shp
            cncLayer.addNode shp; append shapes2D shp

            -- FEATURE 1: Text nativo do Max com nome + dimensões, centralizado na peça
            local menorDim  = if actualW < actualD then actualW else actualD
            local textSize  = menorDim * 0.12
            if textSize < (3.0 / 25.4) do textSize = 3.0 / 25.4   -- mínimo 3mm
            if textSize > (8.0 / 25.4) do textSize = 8.0 / 25.4   -- máximo 8mm
            local txtObj = Text text:labelTxt size:textSize align:#center
            txtObj.pos       = [centerX, centerY, 0.1]
            txtObj.name      = nomeReal + "_label"
            txtObj.wirecolor = color 255 255 0
            cncLayer.addNode txtObj
            append shapes2D txtObj

            -- Acumula dados para exportação PDF (Feature 2)
            append G_PdfPecas #(nomeReal, wMm, dMm, bIdx, \
                                 (px + borda) + globalOffsetX, \
                                 (py + borda) + planoOffsetY, \
                                 globalOffsetX, espAtual)
        )

        for i = 1 to boardsUsados do
        (
            local ESPACO_CHAPAS = 200.0 / 25.4
            local planoOffsetY = (i - 1) * (binD + ESPACO_CHAPAS)
            areaTotalChapas += (binW * binD)
            totalChapasUsadas += 1

            local limitOut = Rectangle width:binW length:binD pos:[globalOffsetX + binW/2.0, planoOffsetY + binD/2.0, 0]
            limitOut.name = "Chapa_" + (espAtual as string) + "mm_" + (i as string); limitOut.wirecolor = color 255 0 0
            convertToSplineShape limitOut; cncLayer.addNode limitOut; append shapes2D limitOut

            -- Acumula dados de chapa para PDF
            local wMmChapa = (floor((binW * 25.4) * 10 + 0.5)) / 10.0
            local dMmChapa = (floor((binD * 25.4) * 10 + 0.5)) / 10.0
            local espMmChapa = (floor((espAtual * 25.4) * 10 + 0.5)) / 10.0
            append G_PdfChapas #(i, espMmChapa, wMmChapa, dMmChapa, globalOffsetX * 25.4, planoOffsetY * 25.4)
        )

        globalOffsetX += binW + (400.0 / 25.4)
    )

    -- Relatório CSV
    local csvArr = #()
    append csvArr "Espessura_Chapa;Comprimento_Corte;Largura_Corte;Qtd;Nome;Fita_C1;Fita_C2;Fita_L1;Fita_L2"
    
    local pecasAgrupadas = #()
    for p in G_PiecesData do
    (
        local cSys = p.comp; local lSys = p.larg
        local fSys = G_FitaTh / 25.4
        if p.c1 do lSys -= fSys; if p.c2 do lSys -= fSys
        if p.l1 do cSys -= fSys; if p.l2 do cSys -= fSys
        
        local cMm = (floor((cSys * 25.4)*10+0.5))/10.0
        local lMm = (floor((lSys * 25.4)*10+0.5))/10.0
        local espMm = (floor((p.esp * 25.4)*10+0.5))/10.0
        if lMm > cMm do ( local t=cMm; cMm=lMm; lMm=t )
        
        local achou = false
        for agp in pecasAgrupadas do
        (
            if agp[1] == p.nome and agp[2] == cMm and agp[3] == lMm and agp[4] == espMm and agp[5] == p.c1 and agp[6] == p.c2 and agp[7] == p.l1 and agp[8] == p.l2 do
            (
                agp[9] += 1; achou = true; exit
            )
        )
        if not achou do append pecasAgrupadas #(p.nome, cMm, lMm, espMm, p.c1, p.c2, p.l1, p.l2, 1)
    )
    
    for agp in pecasAgrupadas do
    (
        local linha = (agp[4] as string) + ";" + (agp[2] as string) + ";" + (agp[3] as string) + ";" + (agp[9] as string) + ";" + agp[1] + ";" +
                      (if agp[5] then "Sim" else "Nao") + ";" + (if agp[6] then "Sim" else "Nao") + ";" +
                      (if agp[7] then "Sim" else "Nao") + ";" + (if agp[8] then "Sim" else "Nao")
        append csvArr linha

        -- Feature Custo: acumula metros de fita por peça (C = lados do comprimento, L = lados da largura)
        local qtd     = agp[9]
        local compMtr = agp[2] / 1000.0   -- mm → metros
        local largMtr = agp[3] / 1000.0
        local fitaPeca = 0.0
        if agp[5] do fitaPeca += compMtr   -- c1
        if agp[6] do fitaPeca += compMtr   -- c2
        if agp[7] do fitaPeca += largMtr   -- l1
        if agp[8] do fitaPeca += largMtr   -- l2
        G_TotalFitaMetros += fitaPeca * qtd
    )

    print "\n=== LISTA DE CORTE OTIMIZADA PARA CNC/SECCIONADORA ==="
    for l in csvArr do format "%\n" l

    -- BUG4: Comparação peça bruta vs corte
    -- Usa match por nome + dimensão mais próxima (corrige múltiplas peças com mesmo nome)
    print "\n=== COMPARACAO DE MEDIDAS (Bruto vs Corte) ==="
    print "Nome | Bruto Comp | Bruto Larg | Corte Comp | Corte Larg | Desc.C | Desc.L"
    print "--------------------------------------------------------------------"
    for p in G_PiecesData do
    (
        local brutC = (floor (p.comp * 25.4 * 10 + 0.5)) / 10.0
        local brutL = (floor (p.larg * 25.4 * 10 + 0.5)) / 10.0
        -- Encontra o agp com mesmo nome E dimensão de corte mais próxima
        local bestAgp   = undefined
        local bestDelta = 9999999.0
        for agp in pecasAgrupadas do
        (
            if agp[1] == p.nome do
            (
                local d = abs(agp[2] - brutC) + abs(agp[3] - brutL)
                if d < bestDelta do ( bestDelta = d; bestAgp = agp )
            )
        )
        if bestAgp != undefined do
        (
            local dC = brutC - bestAgp[2]
            local dL = brutL - bestAgp[3]
            format "% | % | % | % | % | % | %\n" p.nome brutC brutL bestAgp[2] bestAgp[3] dC dL
        )
    )

    local aproveitamento = 0.0
    if areaTotalChapas > 0 do aproveitamento = (areaTotalPecas / areaTotalChapas) * 100.0

    -- Agrega chapas por espessura para o módulo de custos
    G_ChapasGrupos = #()
    for c in G_PdfChapas do
    (
        local achou = false
        for g in G_ChapasGrupos do
            if abs(g[1] - c[2]) < 0.1 do ( g[2] += 1; achou = true; exit )
        if not achou do append G_ChapasGrupos #(c[2], 1)
    )

    if expDWG and shapes2D.count > 0 do
    (
        clearSelection(); select shapes2D
        local savePath = getSaveFileName caption:"Salvar Plano de Corte DWG" types:"AutoCAD DWG (*.dwg)|*.dwg|AutoCAD DXF (*.dxf)|*.dxf|"
        if savePath != undefined do ( exportFile savePath #noPrompt selectedOnly:true; format "Exportado DWG: %\n" savePath )
        clearSelection()
    )

    -- FEATURE 2: Exportar PDF do plano de corte
    local pdfPath = getSaveFileName caption:"Salvar Plano de Corte PDF" types:"PDF (*.pdf)|*.pdf|"
    if pdfPath != undefined do ::exportarPlanoPDF pdfPath aproveitamento totalChapasUsadas

    -- Abre UI de custo com os totais calculados
    ::abrirUICustoCompleto totalChapasUsadas aproveitamento G_TotalFitaMetros
)

-- ============================================================
-- FEATURE API: Modal de Busca de Chapas na API
-- ============================================================
fn abrirBuscaChapaAPI espIdx espMm =
(
    G_TempSearchResults = #()

    local ss = stringStream ""
    format "rollout rlBuscaChapa \"Buscar Chapa na API\" width:660 (\n" to:ss
    format "  label lbInfo \"Espessura alvo: % mm\" align:#left offset:[0,4]\n" espMm to:ss

    -- Linha de filtros: Categoria + Nome + botão Pesquisar
    format "  dropDownList ddCategoria \"Categoria:\" items:#(\"Todas\",\"MDF\",\"MDP\",\"Compensado\") selection:1 width:130 across:3 align:#left offset:[0,6]\n" to:ss
    format "  editText edNome \"Produto:\" width:340 align:#left offset:[0,6]\n" to:ss
    format "  button btnSearch \"Pesquisar\" width:110 height:28 align:#right offset:[0,18]\n" to:ss

    -- Label de status (loading / contagem)
    format "  label lbStatus \"\" align:#left offset:[0,2]\n" to:ss

    format "  label lbSep \"──────────────────────────────────────────────────────────\" align:#left\n" to:ss
    format "  listBox lbResults \"Resultados:\" items:#() height:13 width:640 align:#left\n" to:ss

    -- Detalhe em duas linhas
    format "  label lbDetail1 \"\" align:#left height:18\n" to:ss
    format "  label lbDetail2 \"\" align:#left height:18\n" to:ss

    format "  button btnUsar   \"Usar este produto\" width:200 height:30 align:#left  offset:[10,4] enabled:false across:2\n" to:ss
    format "  button btnCancel \"Cancelar\"          width:200 height:30 align:#right offset:[-10,4]\n" to:ss

    -- ── fn doSearch: centraliza lógica de busca ──────────────
    format "  fn doSearch = (\n" to:ss
    format "    local termo = edNome.text\n" to:ss
    format "    local espMin = % - 0.5\n" espMm to:ss
    format "    local espMax = % + 0.5\n" espMm to:ss
    -- Mapeia seleção do combobox para string de subcategoria
    format "    local catNames = #(\"\",\"MDF\",\"MDP\",\"Compensado\")\n" to:ss
    format "    local subcat = catNames[ddCategoria.selection]\n" to:ss
    format "    lbStatus.text = \"Pesquisando...\"\n" to:ss
    format "    lbResults.items = #()\n" to:ss
    format "    btnUsar.enabled = false\n" to:ss
    format "    lbDetail1.text = \"\"; lbDetail2.text = \"\"\n" to:ss
    format "    G_TempSearchResults = apiSearchChapas termo espMin espMax subcategoria:subcat\n" to:ss
    format "    local nomes = #()\n" to:ss
    format "    for it in G_TempSearchResults do (\n" to:ss
    format "      local lbl = \"[\" + it[3] + \"] \" + it[2] + \"  |  R$ \" + (it[9] as string) + \"  |  R$/m² \" + (it[10] as string)\n" to:ss
    format "      append nomes lbl\n" to:ss
    format "    )\n" to:ss
    format "    lbResults.items = nomes\n" to:ss
    format "    if nomes.count == 0 then\n" to:ss
    format "      lbStatus.text = \"Nenhum resultado encontrado.\"\n" to:ss
    format "    else\n" to:ss
    format "      lbStatus.text = (nomes.count as string) + \" resultado(s) encontrado(s)\"\n" to:ss
    format "  )\n" to:ss

    -- Eventos
    format "  on btnSearch pressed do doSearch()\n" to:ss
    -- Enter no campo de texto também pesquisa
    format "  on edNome entered txt do doSearch()\n" to:ss
    -- Mudança de categoria refaz busca automaticamente se já houve pesquisa
    format "  on ddCategoria selected idx do (\n" to:ss
    format "    if G_TempSearchResults.count > 0 or edNome.text != \"\" do doSearch()\n" to:ss
    format "  )\n" to:ss

    -- Seleção na listbox: mostra detalhe completo
    format "  on lbResults selected idx do (\n" to:ss
    format "    if idx >= 1 and idx <= G_TempSearchResults.count do (\n" to:ss
    format "      local it = G_TempSearchResults[idx]\n" to:ss
    format "      lbDetail1.text = \"Produto: \" + it[2]\n" to:ss
    format "      lbDetail2.text = \"Marca: \" + it[4] + \"  |  \" + (it[5] as string) + \"x\" + (it[6] as string) + \"x\" + (it[7] as string) + \"mm  |  Acab: \" + it[8] + \"  |  R$ \" + (it[9] as string) + \"/chapa  |  R$ \" + (it[10] as string) + \"/m²  |  \" + it[11]\n" to:ss
    format "      btnUsar.enabled = true\n" to:ss
    format "    )\n" to:ss
    format "  )\n" to:ss

    -- Usar produto selecionado
    format "  on btnUsar pressed do (\n" to:ss
    format "    local idx = lbResults.selection\n" to:ss
    format "    if idx >= 1 and idx <= G_TempSearchResults.count do (\n" to:ss
    format "      local it = G_TempSearchResults[idx]\n" to:ss
    format "      local entry = #(%, it[9], it[2], it[8], it[5], it[6], it[10], it[11])\n" espMm to:ss
    format "      local achou = false\n" to:ss
    format "      for i = 1 to G_ApiChapaPrecos.count do (\n" to:ss
    format "        if abs(G_ApiChapaPrecos[i][1] - %) < 0.5 do (\n" espMm to:ss
    format "          G_ApiChapaPrecos[i] = entry; achou = true; exit\n" to:ss
    format "        )\n" to:ss
    format "      )\n" to:ss
    format "      if not achou do append G_ApiChapaPrecos entry\n" to:ss
    format "    )\n" to:ss
    format "    destroyDialog rlBuscaChapa\n" to:ss
    format "    try ( rlCusto.recalcular() ) catch ()\n" to:ss
    format "  )\n" to:ss

    format "  on btnCancel pressed do destroyDialog rlBuscaChapa\n" to:ss
    format ")\n" to:ss
    format "createDialog rlBuscaChapa style:#(#style_titlebar, #style_border, #style_sysmenu)\n" to:ss

    execute (ss as string)
)

-- ============================================================
-- FEATURE API: Modal de Busca de Fitas na API
-- ============================================================
fn abrirBuscaFitaAPI acabIdx acabamento =
(
    -- acabIdx = indice da linha de fita (1-based)
    -- acabamento = string do acabamento da chapa associada
    G_TempSearchResults = #()

    local ss = stringStream ""
    format "rollout rlBuscaFita \"Buscar Fita de Borda na API\" width:620 (\n" to:ss
    format "  label lbInfo \"Acabamento: %  —  Digite o nome da fita\" align:#left\n" acabamento to:ss
    format "  editText edNome \"Fita:\" width:500 align:#left offset:[0,6]\n" to:ss
    format "  button btnSearch \"Pesquisar\" width:100 height:26 align:#right offset:[0,-26]\n" to:ss
    format "  label lbSep \"————————————————————————————————————————\" align:#left\n" to:ss
    format "  listBox lbResults \"Resultados:\" items:#() height:12 width:600 align:#left\n" to:ss
    format "  label lbDetail \"\" align:#left height:30\n" to:ss
    format "  button btnUsar \"Usar esta fita\" width:200 height:30 align:#center offset:[0,4] enabled:false\n" to:ss
    format "  button btnCancel \"Cancelar\" width:200 height:30 align:#center offset:[0,2]\n" to:ss

    -- on btnSearch
    format "  on btnSearch pressed do (\n" to:ss
    format "    local termo = edNome.text\n" to:ss
    format "    G_TempSearchResults = apiSearchFitas termo\n" to:ss
    format "    local nomes = #()\n" to:ss
    format "    for it in G_TempSearchResults do (\n" to:ss
    format "      local lbl = it[2] + \"  |  Rolo \" + (it[4] as string) + \"m  |  R$ \" + (it[5] as string) + \"  |  R$/m \" + (it[6] as string)\n" to:ss
    format "      append nomes lbl\n" to:ss
    format "    )\n" to:ss
    format "    lbResults.items = nomes\n" to:ss
    format "    if nomes.count == 0 do lbDetail.text = \"Nenhum resultado encontrado.\"\n" to:ss
    format "    btnUsar.enabled = false\n" to:ss
    format "  )\n" to:ss

    -- on lbResults selected
    format "  on lbResults selected idx do (\n" to:ss
    format "    if idx >= 1 and idx <= G_TempSearchResults.count do (\n" to:ss
    format "      local it = G_TempSearchResults[idx]\n" to:ss
    format "      lbDetail.text = it[3] + \" | Rolo \" + (it[4] as string) + \"m | R$/rolo \" + (it[5] as string) + \" | R$/m \" + (it[6] as string) + \" | \" + it[7]\n" to:ss
    format "      btnUsar.enabled = true\n" to:ss
    format "    )\n" to:ss
    format "  )\n" to:ss

    -- on btnUsar
    format "  on btnUsar pressed do (\n" to:ss
    format "    local idx = lbResults.selection\n" to:ss
    format "    if idx >= 1 and idx <= G_TempSearchResults.count do (\n" to:ss
    format "      local it = G_TempSearchResults[idx]\n" to:ss
    format "      -- Salva: #(acabamento, valor_m_linear, nome_produto, tamanho_rolo_m, valor_rolo, fornecedor)\n" to:ss
    format "      local entry = #(\"%\", it[6], it[2], it[4], it[5], it[7])\n" acabamento to:ss
    -- Atualiza ou insere
    format "      local achou = false\n" to:ss
    format "      for i = 1 to G_ApiFitaPrecos.count do (\n" to:ss
    format "        if G_ApiFitaPrecos[i][1] == \"%\" do (\n" acabamento to:ss
    format "          G_ApiFitaPrecos[i] = entry; achou = true; exit\n" to:ss
    format "        )\n" to:ss
    format "      )\n" to:ss
    format "      if not achou do append G_ApiFitaPrecos entry\n" to:ss
    format "    )\n" to:ss
    format "    destroyDialog rlBuscaFita\n" to:ss
    format "    try ( rlCusto.recalcular() ) catch ()\n" to:ss
    format "  )\n" to:ss

    format "  on btnCancel pressed do destroyDialog rlBuscaFita\n" to:ss
    format ")\n" to:ss
    format "createDialog rlBuscaFita style:#(#style_titlebar, #style_border, #style_sysmenu)\n" to:ss

    execute (ss as string)
)

-- ============================================================
-- FEATURE CUSTO: UI de planejamento de custos
-- Usa execute(stringStream) para evitar limitações de closure do MAXScript
-- ============================================================
-- ============================================================
-- PLANILHA DE CUSTOS: escrita do arquivo e chamada Python
-- ============================================================
fn gerarPlanilhaExcel precos wastePct priceMetroFita priceFerragem priceCola priceMaoObra priceFrete cotacaoId:0 =
(
    local pyScript = (dirSep G_ScriptDir) + "cnc_planilha.py"
    local tmpDir   = dirSep sysInfo.tempDir
    local dataFile = tmpDir + "cnc_planilha_data.txt"

    local savePath = getSaveFileName caption:"Salvar Planilha de Custos" types:"Excel (*.xlsx)|*.xlsx|"
    if savePath == undefined do return undefined

    local fOut = openFile dataFile mode:"wt"
    if fOut == undefined do ( messageBox "Erro ao criar arquivo de dados." title:"Erro Planilha"; return undefined )

    format "output=%\n"          savePath          to:fOut
    format "waste_pct=%\n"       wastePct          to:fOut
    format "fita_total_m=%\n"    G_TotalFitaMetros to:fOut
    format "price_fita_m=%\n"    priceMetroFita    to:fOut
    format "price_ferragem=%\n"  priceFerragem     to:fOut
    format "price_cola=%\n"      priceCola         to:fOut
    format "price_mao_obra=%\n"  priceMaoObra      to:fOut
    format "price_frete=%\n"     priceFrete        to:fOut
    format "cotacao_id=%\n"      cotacaoId         to:fOut

    -- Chapas por espessura (inclui nome do produto selecionado via API)
    format "chapas_count=%\n" G_ChapasGrupos.count to:fOut
    for i = 1 to G_ChapasGrupos.count do
    (
        local espMm   = G_ChapasGrupos[i][1]
        local qtd     = G_ChapasGrupos[i][2]
        local preco   = precos[i]
        local wMm     = 1830.0; local hMm = 2750.0
        local prodNome = "Manual"
        local acabProd = ""
        for c in G_PdfChapas do
            if abs(c[2] - espMm) < 0.1 do ( wMm = c[3]; hMm = c[4]; exit )
        for en in G_ApiChapaPrecos do
            if abs(en[1] - espMm) < 0.5 do ( prodNome = en[3]; acabProd = en[4]; exit )
        format "chapa,%,%,%,%,%,%,%\n" espMm qtd preco wMm hMm prodNome acabProd to:fOut
    )

    -- Fita selecionada via API (se existir)
    local fitaNome = "Manual"; local fitaRoloM = 50
    if G_ApiFitaPrecos.count > 0 do
    (
        fitaNome  = G_ApiFitaPrecos[1][3]
        fitaRoloM = G_ApiFitaPrecos[1][4] as integer
    )
    format "fita_nome=%\n"   fitaNome  to:fOut
    format "fita_rolo_m=%\n" fitaRoloM to:fOut

    -- Peças individuais com fita
    format "pecas_count=%\n" G_PiecesData.count to:fOut
    for p in G_PiecesData do
    (
        local espMm = (floor (p.esp * 25.4 * 10 + 0.5)) / 10.0
        local cMm   = (floor (p.comp * 25.4 * 10 + 0.5)) / 10.0
        local lMm   = (floor (p.larg * 25.4 * 10 + 0.5)) / 10.0
        local fitaM = 0.0
        if p.c1 do fitaM += cMm / 1000.0
        if p.c2 do fitaM += cMm / 1000.0
        if p.l1 do fitaM += lMm / 1000.0
        if p.l2 do fitaM += lMm / 1000.0
        format "peca,%,%,%,%,%\n" p.nome cMm lMm espMm fitaM to:fOut
    )
    close fOut

    python.ExecuteFile pyScript
    local err = python.GetLastError()
    if err != "" then
        messageBox ("Erro ao gerar planilha:\n" + err) title:"Erro Planilha"
    else
        messageBox ("Planilha gerada com sucesso!\n\n" + savePath) title:"Planilha OK"
)

-- ============================================================
-- UI UNIFICADA: Custo + Planilha em uma única janela
-- Integrada com API Banco de Dados para busca de precos
-- ============================================================
fn abrirUICustoCompleto nChapas aproveitamento fitaMetros =
(
    local fitaArred = (floor (fitaMetros * 10 + 0.5)) / 10.0
    local aprovArred= (floor (aproveitamento * 10 + 0.5)) / 10.0
    local nEsp      = G_ChapasGrupos.count
    local nPecas    = G_PiecesData.count
    local despEst   = calcEstimativaDesperdicio nPecas nEsp aproveitamento

    -- Limpa selecoes anteriores da API
    G_ApiChapaPrecos = #()
    G_ApiFitaPrecos  = #()

    -- Coleta acabamentos unicos das chapas selecionadas via API (preenchido depois)
    -- Por agora, inicializa com 1 linha de fita generica
    local acabamentos = #("Geral")

    local ss = stringStream ""

    format "rollout rlCusto \"Planejamento de Custo e Planilha\" width:560\n(\n" to:ss

    -- ── Status API ───────────────────────────────────────────
    if G_ApiOnline then
        format "  label lbApi \"API Banco de Dados: Conectada\" align:#right\n" to:ss
    else
        format "  label lbApi \"API Banco de Dados: Offline (precos manuais)\" align:#right\n" to:ss

    -- ── Resumo do plano ──────────────────────────────────────
    format "  group \"Resumo do Plano\" (\n" to:ss
    format "    label lbCh \"Chapas utilizadas: %\" align:#left\n"     nChapas   to:ss
    format "    label lbAp \"Aproveitamento: % %\" align:#left\n"      aprovArred "%" to:ss
    format "    label lbFm \"Fita de borda total: % m\" align:#left\n" fitaArred to:ss
    format "  )\n" to:ss

    -- ── Preço por espessura: Busca API + spinner fallback ────
    format "  group \"Preco das Chapas por Espessura\" (\n" to:ss
    for i = 1 to G_ChapasGrupos.count do
    (
        local espMm = G_ChapasGrupos[i][1]
        local qtd   = G_ChapasGrupos[i][2]
        format "    label lbE% \"% mm — % chapa(s):\" align:#left\n" i espMm qtd to:ss
        format "    label lbSelChapa% \"(nenhum produto selecionado)\" align:#left offset:[10,0]\n" i to:ss
        if G_ApiOnline then
            format "    button btnBuscaChapa% \"Buscar na API\" width:140 height:22 align:#left offset:[10,0] across:2\n" i to:ss
        else
            format "    button btnBuscaChapa% \"Buscar na API\" width:140 height:22 align:#left offset:[10,0] across:2 enabled:false\n" i to:ss
        format "    spinner spP% \"R$/chapa (manual):\" range:[0,99999,0.0] type:#float fieldWidth:100\n" i to:ss
    )
    format "  )\n" to:ss

    -- ── Desperdício ──────────────────────────────────────────
    format "  group \"Desperdicio / Margem de Erro\" (\n" to:ss
    format "    label lbDE \"Estimativa automatica: % %\" align:#left\n" despEst "%" to:ss
    format "    spinner spDesp \"Aplicar: \" range:[0,50,%] type:#float fieldWidth:80 align:#left\n" despEst to:ss
    format "    label lbDi \"  (base 3 pct + complexidade por nr de pecas e espessuras)\" align:#left\n" to:ss
    format "  )\n" to:ss

    -- ── Fita de Borda: busca API por acabamento ──────────────
    format "  group \"Fita de Borda\" (\n" to:ss
    format "    label lbFl \"Fita total: % m\" align:#left\n" fitaArred to:ss
    format "    label lbSelFita1 \"(nenhuma fita selecionada)\" align:#left offset:[10,0]\n" to:ss
    if G_ApiOnline then
        format "    button btnBuscaFita1 \"Buscar Fita na API\" width:160 height:22 align:#left offset:[10,0] across:2\n" to:ss
    else
        format "    button btnBuscaFita1 \"Buscar Fita na API\" width:160 height:22 align:#left offset:[10,0] across:2 enabled:false\n" to:ss
    format "    spinner spFita \"R$/m (manual):\" range:[0,9999,0.0] type:#float fieldWidth:100\n" to:ss
    format "    label lbRl \"Tamanho do rolo:\" across:2 align:#left width:220\n" to:ss
    format "    spinner spRolo \"m\" range:[1,9999,50] type:#integer fieldWidth:100\n" to:ss
    format "  )\n" to:ss

    -- ── Outros custos ────────────────────────────────────────
    format "  group \"Outros Custos\" (\n" to:ss
    format "    label lbFr \"Ferragem:\" across:2 align:#left width:220\n" to:ss
    format "    spinner spFerr \"R$\" range:[0,999999,0.0] type:#float fieldWidth:100\n" to:ss
    format "    label lbCo \"Cola:\" across:2 align:#left width:220\n" to:ss
    format "    spinner spCola \"R$\" range:[0,99999,0.0] type:#float fieldWidth:100\n" to:ss
    format "    label lbMo \"Mao de Obra:\" across:2 align:#left width:220\n" to:ss
    format "    spinner spMO \"R$\" range:[0,999999,0.0] type:#float fieldWidth:100\n" to:ss
    format "    label lbFre \"Transporte / Frete:\" across:2 align:#left width:220\n" to:ss
    format "    spinner spFrete \"R$\" range:[0,999999,0.0] type:#float fieldWidth:100\n" to:ss
    format "  )\n" to:ss

    -- ── Resultado calculado ──────────────────────────────────
    format "  group \"Resultado\" (\n" to:ss
    format "    label lbRch \"Chapas: R$ --\" align:#left\n" to:ss
    format "    label lbRft \"Fita: R$ -- (-- rolos)\" align:#left\n" to:ss
    format "    label lbRou \"Outros (ferragem+cola+MO): R$ --\" align:#left\n" to:ss
    format "    label lbRfr \"Transporte/Frete: R$ --\" align:#left\n" to:ss
    format "    label lbTot \"TOTAL ESTIMADO: R$ --\" align:#left height:20\n" to:ss
    format "  )\n" to:ss

    -- ── Botões ───────────────────────────────────────────────
    format "  button btnCriarCot \"Criar Cotação e Gerar Planilha\" width:380 height:36 align:#left offset:[0,8]\n" to:ss
    format "  button btnClose    \"Fechar\" width:140 height:36 align:#right offset:[0,-36]\n" to:ss

    -- ── fn atualizarLabels: lê G_ApiChapaPrecos e atualiza labels ──
    format "  fn atualizarLabels = (\n" to:ss
    for i = 1 to G_ChapasGrupos.count do
    (
        local espMm = G_ChapasGrupos[i][1]
        format "    for entry in G_ApiChapaPrecos do (\n" to:ss
        format "      if abs(entry[1] - %) < 0.5 do (\n" espMm to:ss
        format "        lbSelChapa%.text = entry[3] + \" — R$ \" + (entry[2] as string)\n" i to:ss
        format "        spP%.value = entry[2]\n" i to:ss
        format "      )\n" to:ss
        format "    )\n" to:ss
    )
    -- Fita labels
    format "    if G_ApiFitaPrecos.count > 0 do (\n" to:ss
    format "      local ft = G_ApiFitaPrecos[1]\n" to:ss
    format "      lbSelFita1.text = ft[3] + \" — R$/m \" + (ft[2] as string)\n" to:ss
    format "      spFita.value = ft[2]\n" to:ss
    format "      spRolo.value = ft[4] as integer\n" to:ss
    format "    )\n" to:ss
    format "  )\n" to:ss

    -- ── fn recalcular (sem closure: qtd e fita embutidos) ────
    format "  fn recalcular = (\n" to:ss
    format "    atualizarLabels()\n" to:ss
    -- custo por espessura com desperdício
    for i = 1 to G_ChapasGrupos.count do
        format "    local cc% = % * spP%.value * (1.0 + spDesp.value/100.0)\n" i G_ChapasGrupos[i][2] i to:ss
    format "    local ccTot = " to:ss
    for i = 1 to G_ChapasGrupos.count do ( if i>1 do format " + " to:ss; format "cc%" i to:ss )
    format "\n" to:ss
    format "    local fm  = %\n" fitaMetros to:ss
    format "    local cf  = fm * spFita.value\n" to:ss
    format "    local nr  = (ceil (fm / (if spRolo.value > 0 then spRolo.value else 1))) as integer\n" to:ss
    format "    local out = spFerr.value + spCola.value + spMO.value\n" to:ss
    format "    local fre = spFrete.value\n" to:ss
    format "    local tot = ccTot + cf + out + fre\n" to:ss
    -- Inline: sem fn aninhada para evitar erro de closure
    format "    lbRch.text = \"Chapas (c/ \" + (spDesp.value as string) + \" pct desp.): R$ \" + (((floor(ccTot*100+0.5))/100.0) as string)\n" to:ss
    format "    lbRft.text = \"Fita: R$ \" + (((floor(cf*100+0.5))/100.0) as string) + \" (\" + (nr as string) + \" rolos de \" + (spRolo.value as string) + \"m)\"\n" to:ss
    format "    lbRou.text = \"Outros (ferragem+cola+MO): R$ \" + (((floor(out*100+0.5))/100.0) as string)\n" to:ss
    format "    lbRfr.text = \"Transporte/Frete: R$ \" + (((floor(fre*100+0.5))/100.0) as string)\n" to:ss
    format "    lbTot.text = \"TOTAL ESTIMADO: R$ \" + (((floor(tot*100+0.5))/100.0) as string)\n" to:ss
    format "  )\n" to:ss

    -- ── Eventos: Busca de Chapas ─────────────────────────────
    -- Nota: createDialog não é bloqueante, então recalcular é chamado
    -- pelo botão Calcular ou via atualizarLabels no open do dialog.
    -- Aqui apenas abrimos o modal de busca.
    for i = 1 to G_ChapasGrupos.count do
    (
        local espMm = G_ChapasGrupos[i][1]
        format "  on btnBuscaChapa% pressed do ( ::abrirBuscaChapaAPI % % )\n" i i espMm to:ss
    )

    -- ── Evento: Busca de Fita ────────────────────────────────
    format "  on btnBuscaFita1 pressed do (\n" to:ss
    format "    local acab = \"Geral\"\n" to:ss
    -- Tenta pegar acabamento da primeira chapa selecionada via API
    format "    if G_ApiChapaPrecos.count > 0 do acab = G_ApiChapaPrecos[1][4]\n" to:ss
    format "    ::abrirBuscaFitaAPI 1 acab\n" to:ss
    format "  )\n" to:ss

    -- ── Eventos spinner ──────────────────────────────────────
    -- Spinners recalculam ao vivo
    for i = 1 to G_ChapasGrupos.count do
        format "  on spP% changed v do recalcular()\n" i to:ss
    format "  on spDesp  changed v do recalcular()\n" to:ss
    format "  on spFita  changed v do recalcular()\n" to:ss
    format "  on spRolo  changed v do recalcular()\n" to:ss
    format "  on spFerr  changed v do recalcular()\n" to:ss
    format "  on spCola  changed v do recalcular()\n" to:ss
    format "  on spMO    changed v do recalcular()\n" to:ss
    format "  on spFrete changed v do recalcular()\n" to:ss
    format "  on btnClose pressed do destroyDialog rlCusto\n" to:ss

    -- ── Criar Cotação: recalcula + POST API + gera Excel ────
    format "  on btnCriarCot pressed do (\n" to:ss
    format "    recalcular()\n" to:ss

    -- Monta array chapas para a API
    format "    local chapasArr = #()\n" to:ss
    for i = 1 to G_ChapasGrupos.count do
    (
        local espMm = G_ChapasGrupos[i][1]
        local qtd   = G_ChapasGrupos[i][2]
        -- Tenta achar produto selecionado via API; senão usa "Manual"
        format "    local nomeProd% = \"Manual\"\n" i to:ss
        format "    for en in G_ApiChapaPrecos do if abs(en[1] - %) < 0.5 do nomeProd% = en[3]\n" espMm i to:ss
        format "    local sub% = % * spP%.value * (1.0 + spDesp.value / 100.0)\n" i qtd i to:ss
        format "    append chapasArr #(%, nomeProd%, %, spP%.value, sub%)\n" espMm i qtd i i to:ss
    )

    -- Monta array fitas
    format "    local fitasArr = #()\n" to:ss
    format "    local nomeFita = \"Manual\"\n" to:ss
    format "    if G_ApiFitaPrecos.count > 0 do nomeFita = G_ApiFitaPrecos[1][3]\n" to:ss
    format "    local subFita = % * spFita.value\n" fitaMetros to:ss
    format "    append fitasArr #(nomeFita, %, spFita.value, subFita)\n" fitaMetros to:ss

    -- Outros custos
    format "    local outrosArr = #(spFerr.value, spCola.value, spMO.value, spFrete.value)\n" to:ss
    format "    local totalOut  = spFerr.value + spCola.value + spMO.value + spFrete.value\n" to:ss

    -- Totais
    format "    local ccTotFinal = " to:ss
    for i = 1 to G_ChapasGrupos.count do ( if i>1 do format " + " to:ss; format "(% * spP%.value * (1.0 + spDesp.value / 100.0))" G_ChapasGrupos[i][2] i to:ss )
    format "\n" to:ss
    format "    local cfFinal = % * spFita.value\n" fitaMetros to:ss
    format "    local totFinal = ccTotFinal + cfFinal + totalOut\n" to:ss

    -- POST API (só se online)
    format "    local cotId = 0\n" to:ss
    format "    if G_ApiOnline then (\n" to:ss
    format "      local res = ::apiCriarCotacao chapasArr fitasArr outrosArr spDesp.value % ccTotFinal cfFinal totalOut totFinal\n" aprovArred to:ss
    format "      if res[1] then (\n" to:ss
    format "        cotId = res[2]\n" to:ss
    format "        messageBox res[3] title:\"Cotacao Criada\"\n" to:ss
    format "      ) else (\n" to:ss
    format "        messageBox (\"Aviso API: \" + res[3] + \"\\nPlanilha sera gerada sem registro no banco.\") title:\"Aviso\"\n" to:ss
    format "      )\n" to:ss
    format "    )\n" to:ss

    -- Gera Excel com cotacao
    format "    local precos = #(" to:ss
    for i = 1 to G_ChapasGrupos.count do ( if i>1 do format "," to:ss; format "spP%.value" i to:ss )
    format ")\n" to:ss
    format "    ::gerarPlanilhaExcel precos spDesp.value spFita.value spFerr.value spCola.value spMO.value spFrete.value cotacaoId:cotId\n" to:ss
    format "  )\n" to:ss

    format "  on rlCusto open do recalcular()\n" to:ss
    format ")\n" to:ss
    format "createDialog rlCusto style:#(#style_titlebar, #style_border, #style_sysmenu)\n" to:ss

    execute (ss as string)
)

-- ============================================================
-- FEATURE 2: EXPORTAÇÃO PDF
-- ============================================================
fn exportarPlanoPDF pdfPath aproveitamento totalChapas =
(
    local pyScript = (dirSep G_ScriptDir) + "cnc_export_pdf.py"
    local tmpDir   = dirSep sysInfo.tempDir
    local dataFile = tmpDir + "cnc_pdf_data.txt"

    -- Escreve arquivo de dados para o Python
    local fOut = openFile dataFile mode:"wt"
    if fOut == undefined do ( messageBox "Erro ao criar dados para PDF." title:"Erro PDF"; return undefined )

    format "pdf_path=%\n"       pdfPath         to:fOut
    format "aproveitamento=%\n" aproveitamento  to:fOut
    format "total_chapas=%\n"   totalChapas     to:fOut

    -- Chapas
    format "chapas_count=%\n" G_PdfChapas.count to:fOut
    for c in G_PdfChapas do
        format "chapa,%,%,%,%,%,%\n" c[1] c[2] c[3] c[4] c[5] c[6] to:fOut

    -- Peças
    format "pecas_count=%\n" G_PdfPecas.count to:fOut
    for p in G_PdfPecas do
    (
        local nm   = p[1]
        local wm   = p[2]; local dm  = p[3]
        local bIdx = p[4]
        local px   = p[5] * 25.4; local py = p[6] * 25.4
        local offX = p[7] * 25.4; local esp = p[8] * 25.4
        format "peca,%,%,%,%,%,%,%,%\n" nm wm dm bIdx px py offX esp to:fOut
    )
    close fOut

    python.ExecuteFile pyScript
    local err = python.GetLastError()
    if err != "" then
        messageBox ("Erro ao gerar PDF:\n" + err) title:"Erro PDF"
    else
        format "PDF exportado: %\n" pdfPath
)

-- ============================================================
-- FASE 2: UI FITAS DE BORDA (Dinamica)
-- ============================================================
fn abrirUIFitas =
(
    local ss = stringStream ""
    format "if fltFitas != undefined do closeRolloutFloater fltFitas\n" to:ss
    format "fltFitas = newRolloutFloater \"Fitas e Acabamento\" 540 600\n" to:ss
    format "rollout rlFitas \"Aplicacao de Fitas de Borda\" width:500 (\n" to:ss
    
    -- Dropdown de Espessura
    format "  dropDownList ddFita \"Espessura da Fita (mm):\" items:#(\"0.45\", \"1.0\", \"1.5\", \"2.0\", \"3.0\") selection:2 width:150 align:#center offset:[0,10]\n" to:ss
    
    -- Linha de cabeçalho "Marcar Todas"
    format "  label lblHead \"Marcar Todas:\" across:5 align:#right offset:[10,10] width:150\n" to:ss
    format "  checkbox chkAllC1 \"C1\" align:#right offset:[0,10]\n" to:ss
    format "  checkbox chkAllC2 \"C2\" align:#left offset:[0,10]\n" to:ss
    format "  checkbox chkAllL1 \"L1\" align:#right offset:[0,10]\n" to:ss
    format "  checkbox chkAllL2 \"L2\" align:#left offset:[0,10]\n" to:ss
    
    format "  label lblLine \"-----------------------------------------------------------------------------------------------------\" align:#left offset:[10,0]\n" to:ss
    
    -- Geração da lista (agora pré-ordenada)
    for i=1 to G_PiecesData.count do
    (
        format "  label lbl_% \"%\" across:5 align:#left offset:[10,0] width:150\n" i G_PiecesData[i].nome to:ss
        format "  checkbox c1_% \"C1\" align:#right\n" i to:ss
        format "  checkbox c2_% \"C2\" align:#left\n" i to:ss
        format "  checkbox l1_% \"L1\" align:#right\n" i to:ss
        format "  checkbox l2_% \"L2\" align:#left\n" i to:ss
    )
    
    format "  button btnGo \"Confirmar e Gerar Plano\" height:40 width:480 align:#center offset:[0,20]\n" to:ss
    
    -- Eventos de Marcar Tudo
    format "  on chkAllC1 changed state do ( " to:ss
    for i=1 to G_PiecesData.count do format "c1_%.checked = state; " i to:ss
    format ")\n" to:ss
    
    format "  on chkAllC2 changed state do ( " to:ss
    for i=1 to G_PiecesData.count do format "c2_%.checked = state; " i to:ss
    format ")\n" to:ss
    
    format "  on chkAllL1 changed state do ( " to:ss
    for i=1 to G_PiecesData.count do format "l1_%.checked = state; " i to:ss
    format ")\n" to:ss
    
    format "  on chkAllL2 changed state do ( " to:ss
    for i=1 to G_PiecesData.count do format "l2_%.checked = state; " i to:ss
    format ")\n" to:ss

    -- Evento Confirmar
    format "  on btnGo pressed do (\n" to:ss
    for i=1 to G_PiecesData.count do
    (
        format "    G_PiecesData[%].c1 = c1_%.checked\n" i i to:ss
        format "    G_PiecesData[%].c2 = c2_%.checked\n" i i to:ss
        format "    G_PiecesData[%].l1 = l1_%.checked\n" i i to:ss
        format "    G_PiecesData[%].l2 = l2_%.checked\n" i i to:ss
    )
    
    format "    local fitaVals = #(0.45, 1.0, 1.5, 2.0, 3.0)\n" to:ss
    format "    G_FitaTh = fitaVals[ddFita.selection]\n" to:ss
    
    format "    closeRolloutFloater fltFitas\n" to:ss
    format "    executarMotorDeCorte()\n" to:ss
    format "  )\n" to:ss
    format ")\n" to:ss
    format "addRollout rlFitas fltFitas\n" to:ss
    
    execute (ss as string)
)

-- ============================================================
-- FASE 1: PREPARAÇÃO DAS PEÇAS E UI INICIAL
-- ============================================================
fn processarFase1 binW binD gap borda sufixo expDWG alignMode groupMode =
(
    if selection.count == 0 do ( messageBox "Nenhum objeto selecionado!" title:"Aviso"; return undefined )

    G_MainConfig      = #(binW, binD, gap, borda, expDWG, alignMode, groupMode)
    G_PiecesData      = #()
    G_OriginalDims    = #()
    G_TotalFitaMetros = 0.0

    local tempObjs = #()
    for obj in selection do
    (
        local copia = copy obj; copia.name = obj.name + sufixo; copia.isHidden = false
        ResetXForm copia; convertTo copia Editable_Poly; copia.pivot = copia.center
        append tempObjs copia
    )

    for obj in tempObjs do
    (
        try
        (
            -- Alinha o painel pela normal da maior face (correto para qualquer angulação)
            alinharPelaFaceMaior obj

            local bbFinal = nodeGetBoundingBox obj (matrix3 1)
            local w   = abs(bbFinal[2].x - bbFinal[1].x)
            local d   = abs(bbFinal[2].y - bbFinal[1].y)
            local esp = abs(bbFinal[2].z - bbFinal[1].z)

            if d > w do ( local t=w; w=d; d=t )

            local origNameLen = obj.name.count - sufixo.count
            local nomeReal = if origNameLen > 0 then substring obj.name 1 origNameLen else obj.name

            -- Aviso se espessura detectada parecer fora do padrão MDF/MDP
            local menorFace = if w < d then w else d
            if esp > (menorFace * 0.40) do
                format "AVISO: % — espessura detectada: % mm (pode ser objeto 3D complexo)\n" \
                    nomeReal (floor(esp*25.4*10+0.5)/10.0)

            append G_PiecesData  (PieceObj node:obj nome:nomeReal comp:w larg:d esp:esp c1:false c2:false l1:false l2:false)
            append G_OriginalDims #(nomeReal, w * 25.4, d * 25.4, esp * 25.4)
        ) catch()
    )

    -- Aqui ocorre a mágica do agrupamento natural!
    qsort G_PiecesData sortPiecesByName

    abrirUIFitas()
)

CHAPAS_NOMES = #("--- MDF ---", "MDF 1830 x 2750 mm", "MDF 1830 x 2200 mm", "MDF 1550 x 2750 mm", "MDF 1220 x 2440 mm", "--- PERSONALIZADO ---", "Personalizado")
CHAPAS_W = #( 0, 1830,1830,1550,1220, 0, 0 )
CHAPAS_D = #( 0, 2750,2200,2750,2440, 0, 0 )

fn abrirUIPrincipal =
(
    local apiLabel = if G_ApiOnline then "API Banco de Dados: Conectada" else "API Banco de Dados: Offline"

    local dlg = newRolloutFloater "Plano de Corte CNC" 370 550

    rollout rlConfig "Configurações Gerais"
    (
        label lbApiSt "" align:#right

        label lbC "Material / Tamanho da chapa:" align:#left
        dropDownList ddChapa "" items:CHAPAS_NOMES selection:2 width:340 align:#left

        label lbW "Largura Total  X  [mm]:" align:#left
        spinner spW "" range:[10,100000,CHAPAS_W[2]] type:#float fieldWidth:130 align:#left

        label lbD "Profundidade Total  Y  [mm]:" align:#left
        spinner spD "" range:[10,100000,CHAPAS_D[2]] type:#float fieldWidth:130 align:#left

        label lbG "Gap da Fresa (Espaçamento) [mm]:" align:#left
        spinner spG "" range:[0,500,5] type:#float fieldWidth:130 align:#left

        label lbB "Borda de Seguranca da Chapa [mm]:" align:#left
        spinner spB "" range:[0,500,15] type:#float fieldWidth:130 align:#left

        label lbAlign "Alinhamento (Veio da Madeira):" align:#left offset:[0, 5]
        dropDownList ddAlign "" items:#("Rotacao Livre (Melhor Sobra)", "Manter Orientacao Original", "Forcar Maior Lado na Horizontal") selection:1 width:340 align:#left

        label lbGroup "Estrategia de Alinhamento e Corte:" align:#left offset:[0, 5]
        dropDownList ddGroup "" items:#("Otimizacao Livre em Niveis", "Agrupar Tiras Horizontais (Mesma Altura)", "Agrupar Tiras Verticais (Mesma Largura)") selection:2 width:340 align:#left

        checkbox chkDWG "Exportar 2D para DWG ao finalizar" checked:true align:#left offset:[0, 5]

        button btnAvan "Avançar para Fitas de Borda >>" width:340 height:38 align:#center offset:[0, 10]

        on rlConfig open do
        (
            lbApiSt.text = if G_ApiOnline then "API Banco de Dados: Conectada" else "API Banco de Dados: Offline"
        )

        on ddChapa selected idx do
        (
            local w=CHAPAS_W[idx]; local d=CHAPAS_D[idx]
            if w>0 and d>0 then ( spW.value=w; spD.value=d; spW.enabled=false; spD.enabled=false )
            else ( spW.enabled=true; spD.enabled=true; if CHAPAS_NOMES[idx]=="Personalizado" do ( spW.value=1830; spD.value=2750 ) )
        )

        on btnAvan pressed do
        (
            local binW   = spW.value / 25.4
            local binD   = spD.value / 25.4
            local gap    = spG.value / 25.4
            local borda  = spB.value / 25.4
            local sufixo = "_MED"
            local expDWG = chkDWG.checked
            local alignMode = ddAlign.selection
            local groupMode = ddGroup.selection

            if spW.value<=0 or spD.value<=0 then ( messageBox "Defina dimensoes validas." title:"Aviso"; return undefined )
            destroyDialog rlConfig
            processarFase1 binW binD gap borda sufixo expDWG alignMode groupMode
        )
    )
    addRollout rlConfig dlg
)

-- ============================================================
-- FEATURE 1: Verificação de API na inicialização
-- ============================================================
fn verificarEIniciar =
(
    format "Verificando API Banco de Dados...\n"
    local online = apiHealthCheck()

    if online then
    (
        format "API Banco de Dados: ONLINE\n"
        abrirUIPrincipal()
    )
    else
    (
        -- Modal perguntando se deseja iniciar a API
        local ss = stringStream ""
        format "rollout rlApiCheck \"API Banco de Dados\" width:380 (\n" to:ss
        format "  label lbMsg1 \"API Banco de Dados nao encontrada em localhost:8080\" align:#center offset:[0,10]\n" to:ss
        format "  label lbMsg2 \"Deseja inicia-la automaticamente?\" align:#center offset:[0,4]\n" to:ss
        format "  label lbMsg3 \"(necessario PostgreSQL rodando)\" align:#center offset:[0,2]\n" to:ss
        format "  button btnStart \"Iniciar API\" width:160 height:32 align:#left offset:[20,16]\n" to:ss
        format "  button btnSkip  \"Continuar sem API\" width:160 height:32 align:#right offset:[-20,-32]\n" to:ss
        format "  on btnStart pressed do (\n" to:ss
        format "    lbMsg2.text = \"Iniciando API... aguarde...\"\n" to:ss
        format "    btnStart.enabled = false\n" to:ss
        format "    btnSkip.enabled  = false\n" to:ss
        format "    local ok = ::apiStartServer()\n" to:ss
        format "    if ok then (\n" to:ss
        format "      messageBox \"API iniciada com sucesso!\" title:\"API OK\"\n" to:ss
        format "      destroyDialog rlApiCheck\n" to:ss
        format "      ::abrirUIPrincipal()\n" to:ss
        format "    ) else (\n" to:ss
        format "      lbMsg2.text = \"Falha ao iniciar. Verifique PostgreSQL.\"\n" to:ss
        format "      btnStart.enabled = true\n" to:ss
        format "      btnSkip.enabled  = true\n" to:ss
        format "    )\n" to:ss
        format "  )\n" to:ss
        format "  on btnSkip pressed do (\n" to:ss
        format "    destroyDialog rlApiCheck\n" to:ss
        format "    ::abrirUIPrincipal()\n" to:ss
        format "  )\n" to:ss
        format ")\n" to:ss
        format "createDialog rlApiCheck style:#(#style_titlebar, #style_border, #style_sysmenu)\n" to:ss
        execute (ss as string)
    )
)

verificarEIniciar()
